<!DOCTYPE html>
<head>
    <title>Curriculum vitae (Akanbi Toluwanimi Charis)</title>
</head>
<style>
    body {
        background-color: #f7f7f7;
    }

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #292727;
        padding-left:50px;
        padding-right: 50px;
        line-height: 25px;
    }

    h4 {
        text-align:left;
        border:#cfcfdd ;
        border-width: 0px;
        border-bottom-width:1px;
        border-style:solid;
        margin-right:50px;
        margin-left:50px;
        padding-bottom: 10px;
    }

    ul {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: #292727;
        padding-left:50px;
        margin-left: 20px;
    }

    li {
        padding-bottom:5px;
    }

    li a {
        display: block;
        background-color: #3f3daa;
        color: white;
        text-align: center;
        padding: 16px;
        margin-left: 120px;
        margin-right: 200px;
        text-decoration: none;
        border-radius: 20px;
    }

    li a:hover {
        background-color: #251291;
        text-decoration: underline;
        color:#3f3daa;
    }

    li a:visited {
        color: #ffffff
    }

    a {color:turquoise;}
    a:hover {color:rgb(197, 112, 8)}
    a:visited{color:rgb(197, 112, 8)}

    .heading {
        text-align: center;
        color: #3f3daa;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    }

    #c4 {
        background-color: rgb(255, 255, 255);
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #c5 {
        border-bottom-width: 2px;
        border-style:solid;
        border-color: #cfcfdd;
        border-top-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
        margin-left: 200px; 
        margin-right: 200px;
        margin-top:-40px
    }

    .fa {
        padding:20px;
        text-align: center;
        margin: 5px 2px;
        font-size: 30px;
        width:50px;
    }

</style>

<!--body starts here-->
<body>

    <div id="c4">
        <div id="c5">
        <h1 class="heading" style="padding-top:50px">AKANBI TOLUWANIMI CHARIS</h1>
        <h2 class="heading">CURRICULUM VITAE</h2>
    </div>

    <ul style="list-style-type: none;">
        <li><a href="#l1">OBJECTIVE</a></li>
        <li><a href="#l2">PHONE NUMBER / E-MAIL</a></li>
        <li><a href="#l3">EDUCATION</a></li>
        <li><a href="#l4">SKILLS</a></li>
        <li><a href="#l5">EXPERIENCE</a></li>
        <li><a href="#l6">SOCIAL MEDIA</a></li>
    </ul>

    
    <p style="padding-top: 20px;"><span class="heading" id="l1">OBJECTIVE: </span>To gain as much knowledge 
        as I can during this internship, searching for oppurtunities to use 
        my skills and also to learn more while proferring solutions to challenges,
        endeavoring to be better in every area I am being taught.
    </p>

    <p><span class="heading" id="l2">PHONE NUMBER / E-MAIL:</span>
        <a href="https://wa.me/23408130872187">+2348130872187,</a>
         <a href="mailto:charisakanbi04@gmail.com">charisakanbi04@gmail.com</a>
    </p>

<br/>
    <h4 id="l3" class="heading" style='text-align:left'>EDUCATION</h4>
    
    <p style="line-height: 30px;">
        Obafemi Awolowo University <em>(currently in 200l)</em>
        <span style="float:right; padding-right: 250px;">2019-DATE</span></br>
        
        Oritamefa Baptist Model School
        <span style="float:right; padding-right: 250px;">2012-2018</span></br>

        Pacesetters Nursery & Primary School
        <span style="float:right; padding-right: 250px;">2009-2012</span>
    </p>
    
<br/>
    <h4 id="l4" class="heading" style='text-align:left'>SKILLS</h4>
    <ul>
        <li>Beginner HTML and CSS</li>
        <li>Trained in the use of wordpress for website design</li>
        <li>Beginner python</li>
        <li>Graphic designer</li>
    </ul>

<br/>
    <h4 id="l5" class="heading" style="text-align:left">EXPERIENCE</h4>
    <ul>
        <li>2 months internship at PACKET-DATA, Lagos</li>
        <li>Campus coordinator at Godly Brains Club OAU</li>
        <li>Member New Reservation Area Baptist Church graphics unit</li>
        <li>Admin assistant at the Godly Brains Resource Center</li>
    </ul>
    </div>

</br>
    <h4 id="l6" class="heading" style="color:#3f3daa; text-align: center;">
        KNOW MORE ABOUT ME, VISIT MY SOCIAL MAEDIA HANDLES
    </h4>
    
    <p style="text-align: center; margin-bottom: 50px;">
        <img src="charis.jpg" alt="My picture" style="width:400px; height:450px;">
    </br>
    </br>
        <a href="#"><img src="facebook png.jpeg" style="width:50px; height:50px;"></a>&nbsp
        <a href="#"><img src="Instagram.jpeg" style="width:90px; height:50px;"></a>&nbsp
        <a href="#"><img src="Youtube.jpeg" style="width:50px; height:50px;"></a>
    </p>

</body>