<!DOCTYPE html>
<head>
    <title>Welcome page</title>
</head>

<style>
    body {
        background-color: #f7f7f7;
    }

    h1 {
        font-family:'Lucida Sans';
        font-size: 50px;
        margin-bottom: -10px;
    }

    h2 {
        font-family:'Lucida Sans';
        font-size: 30px;
        font-weight: 400;
        border-style: solid;
        border-color: white;
        border-bottom-width: 1px;
        border-right-width: 0px;
        border-left-width: 0px;
        border-top-width: 0px;
        padding-bottom: 10px;
    }

    p {
        font-family: 'verdana';
        font-size: 20px;
        font-weight: 200;
    }

    a {
        color: #3f3daa;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: white;
    }

    #d1 {
        padding: 50px;
        margin-left: 200px;
        margin: 200px;
        border-radius: 5px;
        background-color: #3f3daa;
        color: white;
    }

    .button {
        font-family: 'verdana';
        background-color: white;
        border: 2px;
        border-color: white;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        padding: 15px 32px;
    }

    .button1:hover{
        background-color: #7674f8;
    }
</style>

<body>
    <div id="d1">
        <div id="d2">
            <h1 >Welcome</h1>
            <h2>Check out my CV</h2>
        </div>
    
        <p>
            The link below will take you to another page which contains my Curriculum Vitae
        </p>
        <button class="button button1"><a href="portfolio2.html">Go to CV</a></button>
    </div>
    
</body>